{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom", "dom.iterable"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "capacitor.config.ts", "node_modules/@capacitor/core", "node_modules/@ionic/core"],
  "exclude": ["node_modules"]
} 